# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ColorNote' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ColorNote
  pod 'FSCalendar'
  pod 'SQLite.swift'
  pod 'collection-view-layouts/PinterestLayout'
  pod 'Toast-Swift'
end
