<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellGrid" customModule="ColorNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-h6-oMc">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="143"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-Bl-PtK">
                                <rect key="frame" x="0.0" y="25" width="4" height="93"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="eAX-wd-Pwk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-x8-Guh">
                                <rect key="frame" x="0.0" y="114.5" width="147" height="28.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="con-sF-eoc">
                                        <rect key="frame" x="12" y="0.0" width="147" height="19"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="con-sF-eoc" firstAttribute="leading" secondItem="aWc-x8-Guh" secondAttribute="leading" constant="12" id="3UU-eV-nDY"/>
                                    <constraint firstItem="con-sF-eoc" firstAttribute="top" secondItem="aWc-x8-Guh" secondAttribute="top" id="D3I-DV-eKI"/>
                                    <constraint firstItem="con-sF-eoc" firstAttribute="width" secondItem="aWc-x8-Guh" secondAttribute="width" id="Txv-KQ-cwf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-sM-0MM">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-kq-SVh">
                                        <rect key="frame" x="15" y="0.0" width="114" height="114.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="myAutoFontSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bBz-kq-SVh" firstAttribute="height" secondItem="OB3-sM-0MM" secondAttribute="height" id="Awh-aw-om1">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="bBz-kq-SVh" firstAttribute="top" secondItem="OB3-sM-0MM" secondAttribute="top" id="BTh-fL-zSe">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="bBz-kq-SVh" firstAttribute="leading" secondItem="OB3-sM-0MM" secondAttribute="leading" constant="15" id="VdQ-RX-eBO">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bBz-kq-SVh" secondAttribute="trailing" constant="18" id="ZI8-15-H9R">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWc-x8-Guh" firstAttribute="leading" secondItem="xYz-h6-oMc" secondAttribute="leading" id="9ix-Z2-Qfv">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="aWc-x8-Guh" secondAttribute="bottom" id="Blf-wk-8o5">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="xO2-Bl-PtK" firstAttribute="height" secondItem="xYz-h6-oMc" secondAttribute="height" multiplier="0.65" id="LNC-G6-aS7"/>
                            <constraint firstItem="OB3-sM-0MM" firstAttribute="top" secondItem="xYz-h6-oMc" secondAttribute="top" id="Nq6-L3-CJl">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="xO2-Bl-PtK" firstAttribute="centerY" secondItem="xYz-h6-oMc" secondAttribute="centerY" id="PdR-2M-fcg"/>
                            <constraint firstItem="xO2-Bl-PtK" firstAttribute="leading" secondItem="xYz-h6-oMc" secondAttribute="leading" id="RMo-fO-qJd"/>
                            <constraint firstItem="OB3-sM-0MM" firstAttribute="leading" secondItem="xYz-h6-oMc" secondAttribute="leading" id="WFU-S5-Gc3">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="OB3-sM-0MM" secondAttribute="trailing" id="hkc-Gi-up0">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="aWc-x8-Guh" firstAttribute="top" secondItem="OB3-sM-0MM" secondAttribute="bottom" id="pQG-Yo-rTd">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="aWc-x8-Guh" secondAttribute="trailing" id="ydg-Tb-2Cl">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="aWc-x8-Guh" firstAttribute="height" secondItem="xYz-h6-oMc" secondAttribute="height" multiplier="0.2" id="zpb-YO-8Bg">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xYz-h6-oMc" secondAttribute="trailing" id="AWb-uB-pa0">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="xYz-h6-oMc" secondAttribute="bottom" id="Okp-Nh-ZeN">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="xYz-h6-oMc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yGJ-kd-9hE">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="xYz-h6-oMc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zdz-Km-iIG">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoConstrains" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <size key="customSize" width="147" height="143"/>
            <connections>
                <outlet property="lblDate" destination="con-sF-eoc" id="Yd7-oJ-Zcp"/>
                <outlet property="lblTitle" destination="bBz-kq-SVh" id="aPa-ea-gPK"/>
                <outlet property="viewBackground" destination="xYz-h6-oMc" id="oPR-0a-Qex"/>
                <outlet property="viewColorLeft" destination="xO2-Bl-PtK" id="h6t-zy-K2I"/>
            </connections>
            <point key="canvasLocation" x="-305.07246376811594" y="14.397321428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
